<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"
    <title></title>
    <style>
      /*
      block level element (화면 전체를 쓰는 특징), inline element (자기 컨테츠 크기만큼만 가짐)
      */
      h1 {
        border:5px solid red; /*여러번 반복되는 것을 간결하게 한줄로 쓸수 있다  */
        padding:20px; /*컨텐츠와 테두리간의 간격 */
        margin:20px;  /*테두리와 테두리와의 간격 */
        display:block; /*Block Level Element와 Inline Element는 이런 식으로 지정 가능  */
        width:100px;


        /*border-width:5px; (폭 지정)
        border-height:5px; (높이 지정)
        border-color:red; (색 지정)
        border-style:solid; (글자 굵기 지정)
        /*
        display:inline; (Blocl level Element를 inline으로 바꿔줌)
        display:none; (화면에서 사라지게 만듬)
        display:block;
        */
      }
    </style>


  </head>
  <body>
    <h1>2. CSS (Cascading Style Sheets)</h1>
    <h1>2. CSS (Cascading Style Sheets)</h1>

  </body>
</html>
